<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX JSON</title>

</head>
<body>
    <button id="getRandomUserBtn"> Get User Now</button>
<div id="firstName">First Name</div>
<div id="lastName">Last Name</div>
<div id="phone">Phone</div>
<div id="email">Email</div>
<div id="address">Address</div>
<img id="userImage" src="" title ==""/>
<!-- <img id="userImage" src="" title=""/>  this log comes with hovering in the picture and get the name of the user .U also can use <img id="userImage" src="" alt=""/>  but u wont get hovering output of the name and last name when u bring the cursor to the picture-->
<br/>
<div id="jsonResult"></div>
</body>
</html>